<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="officeolympics.front.controllers.TableBuilderSceneController">
    <AnchorPane fx:id="anchorPane" prefHeight="200.0" prefWidth="200.0"
                style="-fx-border-color: black; -fx-border-width: 2;" AnchorPane.bottomAnchor="5.0"
                AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
        <Pane fx:id="draggablePane2" layoutX="0.0" layoutY="0.0">
            <ImageView fx:id="imageView2" pickOnBounds="true" preserveRatio="true">
                <Image url="@/images/meubles/pied.png"/>
            </ImageView>
        </Pane>
        <Pane fx:id="draggablePane3" layoutX="100.0" layoutY="0.0">
            <ImageView fx:id="imageView3" pickOnBounds="true" preserveRatio="true">
                <Image url="@/images/meubles/pied.png"/>
            </ImageView>
        </Pane>
        <Pane fx:id="draggablePane4" layoutX="200.0" layoutY="0.0">
            <ImageView fx:id="imageView4" pickOnBounds="true" preserveRatio="true">
                <Image url="@/images/meubles/pied.png"/>
            </ImageView>
        </Pane>
        <Pane fx:id="draggablePane5" layoutX="300.0" layoutY="0.0">
            <ImageView fx:id="imageView5" pickOnBounds="true" preserveRatio="true">
                <Image url="@/images/meubles/pied.png"/>
            </ImageView>
        </Pane>
        <Pane fx:id="draggablePane1" layoutX="250.0" layoutY="150.0" >
            <ImageView fx:id="imageView1" pickOnBounds="true" preserveRatio="true">
                <Image url="@/images/meubles/planche.png"/>
            </ImageView>
        </Pane>
    </AnchorPane>
    <BorderPane id="draggable-dialog" fx:id="draggable_dialog" disable="true" onMouseClicked="#dialogOnMouseClicked"
                prefHeight="200.0" prefWidth="200.0"
                style="-fx-border-color: black; -fx-border-width: 1; -fx-border-radius: 10; -fx-background-color: rgb(255, 255, 255);"
                visible="false" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="50.0"
                AnchorPane.rightAnchor="50.0">
        <center>
            <Text id="text-cinematic" fx:id="dialog" strokeType="OUTSIDE" strokeWidth="0.0" text="Text"
                  wrappingWidth="1100.0" BorderPane.alignment="CENTER">
                <font>
                    <Font name="IKEASans-Heavy" size="36.0"/>
                </font>
            </Text>
        </center>
    </BorderPane>
</AnchorPane>
